<link rel="import" href="../bower_components/polymer/polymer.html">

<style is="custom-style">
	
	@font-face {
	    font-family: Univers;
	    src: url("../fonts/Univers/UniversLTStd-UltraCn_0.otf") format("opentype");
	}
	
	@font-face {
	    font-family: UniversLight;
	    src: url("../fonts/Univers/UniversLTStd-LightCn.otf") format("opentype");
	}
	
	@font-face {
	    font-family: UniversBold;
	    src: url("../fonts/Univers/UniversLTStd-BoldCn.otf") format("opentype");
	}
	
	:root {
		--onehni-fontfamily-default: 'UniversLight';
		--onehni-fontfamily-bold: 'UniversBold';
	}

</style>
